# J2822

./: README.md  line3.txt  lines1.txt  lines1251.txt  lines2.txt
BinaryHeap/: BinaryHeap.java  Test.java
BlackJack_OOP/: Card.java  Dealer.java  Deck.java  Game.java  Hand.java  Main.java  Player.java
Files/: CatalogTest.java  FileCreate.java  lines.txt  lines1.txt  lines1251.txt  lines2.txt
HTML/: icons_practice_module_10.7z  materials_practice_module_1.7z  materials_practice_module_5_6.7z
JavaScript/: 111.html  sc.js
Lesson10/: Main.java
Lesson11/: Main.java
Lesson12/: Main.java
Lesson13_Blackjack/: Main.java
Lesson14_Matrix/: Main.java
Lesson15/: Main.java
Lesson16/: Fraction.java  Knight.java  Main.java  Warrior.java
Lesson19/: Aspirant.java  Main.java  Student.java
Lesson22/: Main.java
Lesson24/: Adder.java  BoxStorage.java  BoxStorageTest.java  HeavyBox.java  Main.java
Lesson25/: Node.java  Queue.java  QueueTest.java  Stack.java  Stackable.java  TestStack.java  UniQueue.java
Lesson26/: DLLNode.java  DoubleLinkedList.java  InterfaceDoubleLinkedList.java  Test.java
Lesson27_BST/: BST.java  BinaryTree.java  Test.java
Lesson28_BinaryHeap/: BinaryHeap.java  Test.java
Lesson29/: ArrayIterator.java  Task1.java  Task4.java  Task5.java
Lesson31/: Cat.java  Dog.java  HashMapExamples.java  Person.java  Pet.java
Lesson32/: HeavyBox.java  Main.java
Lesson33/: ArraysProcess.java  Car.java  CarTest.java  TestClassSort.java
Lesson34/: FileTest.java  FolderTest.java
Lesson35/: Example1.java  Example2.java  Example3.java  Example4.java
Lesson36/: Example1.java  Fish.java  FishEx.java
Lesson39/: Example1.java
Lesson40/: Main.java  MyThread3.java  Treadtest.java
Lesson40_41/: Main.java  MyReader.java  MySemaphore.java  MyThread3.java  MyWriter.java  Testsynchro.java  Treadtest.java
Lesson42/: Main.java  Student.java
Lesson43/: Task1.java  Task2.java  Task3.java
Lesson5/: Main.java
Lesson6/: Main.java
Spring/SpringBoot_Library/: pom.xml
Spring/SpringBoot_Library/src/main/java/by/itstep/boot/config/: CommandLineRunnerImpl.java  SpringfoxConfig.java
Spring/SpringBoot_Library/src/main/java/by/itstep/boot/controllers/: PeopleController.java
Spring/SpringBoot_Library/src/main/java/by/itstep/boot/model/: Book.java  People.java  User.java
Spring/SpringBoot_Library/src/main/java/by/itstep/boot/security/: ContactConfirmPayload.java  ContactConfirmResponse.java  ItstepUserController.java  ItstepUserDetails.java  ItstepUserRepository.java  SecurityConfig.java  UserItstepDetailsService.java  UserRegistration.java
Spring/SpringBoot_Library/src/main/java/by/itstep/boot/service/: BookDaoServiceImpl.java  PeopleDaoService.java  PeopleDaoServiceImpl.java
Spring/SpringBoot_Library/src/main/java/by/itstep/boot/service/springjpa/: PeopleRepoService.java  PeopleRepository.java
Spring/SpringBoot_Library/src/main/resources/: application.properties  data.sql  schema.sql
Spring/SpringBoot_Library/src/main/resources/static/: all_people_js.html
Spring/SpringBoot_Library/src/main/resources/templates/: index.html  new_people.html  people_detail_info.html  peoples.html  signin.html
(+439 files in other folders)
